п»ҝimport React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import { HelmetProvider, Helmet } from 'react-helmet-async';
import CosmeticRepair from './pages/CosmeticRepair';
import NewBuildingRepair from './pages/NewBuildingRepair';
import Blog from './pages/Blog';
import BlogPost from './pages/BlogPost';
import { 
  Hammer, 
  Paintbrush, 
  Layout, 
  CheckCircle2, 
  Phone, 
  Mail, 
  ChevronRight, 
  Star, 
  Menu, 
  X,
  ArrowRight,
  Calculator,
  Clock,
  ShieldCheck,
  Ruler,
  Wrench,
  Zap,
  Droplets,
  Sofa,
  Send
} from 'lucide-react';

// --- Components ---

const Navbar = () => {
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = [
    { name: 'в•ЁРів•ӨР‘в•Ёв•—в•ӨР“в•Ёв”Ӯв•Ёв••', href: '/#services' },
    { name: 'в•ЁРҪв•ӨР’в•Ёв–‘в•Ёв”җв•ӨРӣ', href: '/#stages' },
    { name: 'в•ЁРҜв•Ёв•ӣв•ӨРҗв•ӨР’в•ӨР”в•Ёв•ӣв•Ёв•—в•Ёв••в•Ёв•ӣ', href: '/#portfolio' },
    { name: 'в•ЁРӘв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•‘в•ӨР“в•Ёв•—в•ӨРҹв•ӨР’в•Ёв•ӣв•ӨРҗ', href: '/#calculator' },
    { name: 'в•ЁРЎв•Ёв•—в•Ёв•ӣв•Ёв”Ӯ', href: '/blog' },
    { name: 'в•ЁРӘв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•‘в•ӨР’в•ӨРӣ', href: '/#contact' },
  ];

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${isScrolled ? 'bg-white shadow-md py-3 lg:py-4' : 'bg-transparent py-4 lg:py-6'}`}>
      <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
        <Link to="/" className="flex items-center gap-2">
          <div className="w-10 h-10 bg-accent flex items-center justify-center rounded-lg">
            <Hammer className="text-white w-6 h-6" />
          </div>
          <span className={`text-xl font-bold ${isScrolled ? 'text-primary' : 'text-white'}`}>
            в•ЁРӨв•ӨРҹв•Ёв”Өв•ӨРҹ <span className="text-accent">в•ЁРҙв•ӨРЎв•Ёв”Өв•Ёв•ӣв•ӨРҗ</span>
          </span>
        </Link>

        {/* Desktop Nav */}
        <div className="hidden lg:flex items-center gap-6 lg:gap-8">
          {navLinks.map((link) => (
            <a 
              key={link.name} 
              href={link.href} 
              className={`text-sm font-medium hover:text-accent transition-colors ${isScrolled ? 'text-primary' : 'text-white'}`}
            >
              {link.name}
            </a>
          ))}
          <div className="flex items-center gap-4">
            <a href="tel:89221800911" className={`hover:text-accent transition-colors ${isScrolled ? 'text-primary' : 'text-white'}`} title="в•ЁРҜв•Ёв•ӣв•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв•ңв•Ёв••в•ӨР’в•ӨРң">
              <Phone className="w-5 h-5" />
            </a>
            <a href="https://t.me/tonmeplz" target="_blank" rel="noopener noreferrer" className={`hover:text-accent transition-colors ${isScrolled ? 'text-primary' : 'text-white'}`} title="в•ЁРӯв•Ёв–‘в•Ёв”җв•Ёв••в•ӨР‘в•Ёв–‘в•ӨР’в•ӨРң в•Ёв–“ Telegram">
              <Send className="w-5 h-5" />
            </a>
          </div>
          <button className="bg-accent text-white px-6 py-2 rounded-full text-sm font-semibold hover:bg-accent/90 transition-all shadow-lg shadow-accent/20">
            в•ЁР§в•Ёв–‘в•Ёв•‘в•Ёв–‘в•Ёв•–в•Ёв–‘в•ӨР’в•ӨРң в•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв•ңв•Ёв•ӣв•Ёв•‘
          </button>
        </div>

        {/* Mobile Nav Icons */}
        <div className="flex lg:hidden items-center gap-5">
          <a href="tel:89221800911" className={`hover:text-accent transition-colors ${isScrolled ? 'text-primary' : 'text-white'}`} title="в•ЁРҜв•Ёв•ӣв•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв•ңв•Ёв••в•ӨР’в•ӨРң">
            <Phone className="w-6 h-6" />
          </a>
          <a href="https://t.me/tonmeplz" target="_blank" rel="noopener noreferrer" className={`hover:text-accent transition-colors ${isScrolled ? 'text-primary' : 'text-white'}`} title="в•ЁРӯв•Ёв–‘в•Ёв”җв•Ёв••в•ӨР‘в•Ёв–‘в•ӨР’в•ӨРң в•Ёв–“ Telegram">
            <Send className="w-6 h-6" />
          </a>
        </div>
      </div>

      {/* Mobile Nav Links Row */}
      <div className={`lg:hidden max-w-7xl mx-auto px-6 mt-4 flex overflow-x-auto gap-6 pb-1 snap-x [&::-webkit-scrollbar]:hidden [-ms-overflow-style:none] [scrollbar-width:none]`}>
        {navLinks.map((link) => (
          <a 
            key={link.name} 
            href={link.href} 
            className={`text-sm font-medium whitespace-nowrap hover:text-accent transition-colors snap-start ${isScrolled ? 'text-primary' : 'text-white/90'}`}
          >
            {link.name}
          </a>
        ))}
      </div>
    </nav>
  );
};

const Hero = () => {
  return (
    <section className="relative min-h-screen flex items-center overflow-hidden pt-28 pb-12">
      {/* Background Image */}
      <div className="absolute inset-0 z-0">
        <img 
          src="https://images.unsplash.com/photo-1581858726788-75bc0f6a952d?auto=format&fit=crop&q=80&w=1920" 
          alt="Modern interior" 
          className="w-full h-full object-cover"
          referrerPolicy="no-referrer"
        />
        <div className="absolute inset-0 bg-black/60" />
      </div>

      <div className="relative z-10 max-w-7xl mx-auto px-6 w-full">
        <motion.div 
          initial={{ opacity: 0, x: -50 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8 }}
          className="max-w-2xl"
        >
          <h1 className="text-5xl md:text-7xl text-white font-bold leading-tight mb-6">
            в•ЁР°в•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв••в•ӨРҗ <span className="italic font-serif text-accent">в•Ёв–’в•Ёв•Ўв•Ёв•– в•Ёв”җв•Ёв•ӣв•ӨР‘в•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв•ӣв•Ёв–“</span>
          </h1>
          <p className="text-lg text-white/80 mb-10 leading-relaxed">
            в•ЁР·в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨР–в•Ёв•Ўв•Ёв•ңв•ӨРӣ в•Ёв”җв•Ёв•ӣ в•ӨРҗв•ӨРӣв•Ёв•ңв•Ёв•‘в•ӨР“ в•ЁРҘв•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•ңв•Ёв–’в•ӨР“в•ӨРҗв•Ёв”Ӯв•Ёв–‘. в•ЁР®в•ӨР’ в•ӨР—в•Ёв•Ўв•ӨРҗв•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•Ёв•Ј в•Ёв•ӣв•ӨР’в•Ёв”Өв•Ёв•Ўв•Ёв•—в•Ёв•‘в•Ёв•• в•Ёв–“ в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•Јв•Ёв•‘в•Ёв•Ў в•Ёв”Өв•Ёв•ӣ в•Ёв•‘в•Ёв–‘в•Ёв”җв•Ёв••в•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣ в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘ в•Ёв–“в•ӨР’в•Ёв•ӣв•ӨРҗв•Ёв••в•ӨР—в•Ёв•‘в•Ёв••. в•ЁРІв•Ёв•ӣв•ӨР—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР‘в•Ёв•қв•Ёв•Ўв•ӨР’в•Ёв–‘ в•Ёв”Өв•Ёв•ӣ в•Ёв•ңв•Ёв–‘в•ӨР—в•Ёв–‘в•Ёв•—в•Ёв–‘ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’.
          </p>
          <div className="flex flex-col sm:flex-row gap-4">
            <a href="/#calculator" className="bg-accent text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-accent/90 transition-all flex items-center justify-center gap-2 group shadow-2xl shadow-accent/30">
              в•ЁР°в•Ёв–‘в•ӨР‘в•ӨР‘в•ӨР—в•Ёв••в•ӨР’в•Ёв–‘в•ӨР’в•ӨРң в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң
              <ChevronRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
            </a>
            <a href="/#portfolio" className="bg-white/10 backdrop-blur-md border border-white/20 text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-white/20 transition-all flex items-center justify-center gap-2">
              в•ЁРұв•Ёв•қв•Ёв•ӣв•ӨР’в•ӨРҗв•Ёв•Ўв•ӨР’в•ӨРң в•Ёв”җв•ӨРҗв•Ёв••в•Ёв•қв•Ёв•Ўв•ӨРҗв•ӨРӣ
            </a>
          </div>

          <div className="mt-16 grid grid-cols-3 gap-8 border-t border-white/10 pt-8">
            <div>
              <div className="text-3xl font-bold text-white mb-1">12</div>
              <div className="text-xs text-white/60 uppercase tracking-wider">в•ЁР«в•Ёв•Ўв•ӨР’ в•Ёв–“ в•ЁРҘв•Ёв•‘в•Ёв–’</div>
            </div>
            <div>
              <div className="text-3xl font-bold text-white mb-1">350+</div>
              <div className="text-xs text-white/60 uppercase tracking-wider">в•ЁРұв•Ёв”Өв•Ёв–‘в•Ёв•ңв•Ёв•ңв•ӨРӣв•ӨР• в•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв••в•ӨРҗ</div>
            </div>
            <div>
              <div className="text-3xl font-bold text-white mb-1">3 в•Ёв”Ӯв•Ёв•ӣв•Ёв”Өв•Ёв–‘</div>
              <div className="text-xs text-white/60 uppercase tracking-wider">в•ЁРЈв•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР’в•Ёв••в•ӨРҹ в•Ёв”җв•Ёв•ӣ в•Ёв”Өв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨРҗв•ӨР“</div>
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
};

const Services = () => {
  const services = [
    {
      title: 'в•ЁРӘв•Ёв•ӣв•ӨР‘в•Ёв•қв•Ёв•Ўв•ӨР’в•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’',
      description: 'в•ЁР®в•ӨР‘в•Ёв–“в•Ёв•Ўв•Ёв•ўв•Ёв••в•ӨР’в•ӨРң в•Ёв••в•Ёв•ңв•ӨР’в•Ёв•Ўв•ӨРҗв•ӨРңв•Ёв•Ўв•ӨРҗ: в•Ёв”җв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•‘в•Ёв•—в•Ёв•Ўв•Ёв•Јв•Ёв•‘в•Ёв–‘ в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв•Ўв•Ёв–“, в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•Ўв•Ёв•ңв•Ёв–‘ в•Ёв•—в•Ёв–‘в•Ёв•қв•Ёв••в•Ёв•ңв•Ёв–‘в•ӨР’в•Ёв–‘, в•Ёв”җв•Ёв•ӣв•Ёв•‘в•ӨРҗв•Ёв–‘в•ӨР‘в•Ёв•‘в•Ёв–‘ в•Ёв”җв•Ёв•ӣв•ӨР’в•Ёв•ӣв•Ёв•—в•Ёв•‘в•Ёв•ӣв•Ёв–“, в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•Ўв•Ёв•ңв•Ёв–‘ в•ӨРҗв•Ёв•ӣв•Ёв•–в•Ёв•Ўв•ӨР’в•Ёв•ӣв•Ёв•‘.',
      icon: Paintbrush,
      price: 'в•Ёв•ӣв•ӨР’ 4 000 СӮР’в•ң/в•Ёв•қв”¬в–“',
      link: '/kosmeticheskiy-remont'
    },
    {
      title: 'в•ЁРӘв•Ёв–‘в•Ёв”җв•Ёв••в•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’',
      description: 'в•ЁРҜв•Ёв•ӣв•Ёв•—в•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв”Өв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•ў, в•Ёв–“в•ӨРӣв•ӨРҗв•Ёв–‘в•Ёв–“в•Ёв•ңв•Ёв••в•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•Ў в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•ң в•Ёв”җв•Ёв•ӣ в•Ёв•қв•Ёв–‘в•ӨРҹв•Ёв•‘в•Ёв–‘в•Ёв•қ, в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҹ в•ӨР‘в•ӨР’в•ӨРҹв•Ёв•ўв•Ёв•‘в•Ёв–‘, в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•Ўв•Ёв•ңв•Ёв–‘ в•ӨРқв•Ёв•—в•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨРҗв•Ёв••в•Ёв•‘в•Ёв•• в•Ёв•• в•ӨР’в•ӨРҗв•ӨР“в•Ёв–’.',
      icon: Hammer,
      price: 'в•Ёв•ӣв•ӨР’ 9 000 СӮР’в•ң/в•Ёв•қв”¬в–“'
    },
    {
      title: 'в•ЁР°в•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв”җв•Ёв•ӣ в•Ёв”Өв•Ёв••в•Ёв•–в•Ёв–‘в•Ёв•Јв•Ёв•ң-в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨР“',
      description: 'в•ЁР°в•Ёв•Ўв•Ёв–‘в•Ёв•—в•Ёв••в•Ёв•–в•Ёв–‘в•ӨР–в•Ёв••в•ӨРҹ в•ӨР‘в•Ёв•—в•Ёв•ӣв•Ёв•ўв•Ёв•ңв•ӨРӣв•ӨР• в•Ёв–‘в•ӨРҗв•ӨР•в•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨР“в•ӨРҗв•Ёв•ңв•ӨРӣв•ӨР• в•ӨРҗв•Ёв•Ўв•ӨРҳв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ј, в•ӨР’в•Ёв•Ўв•Ёв•ңв•Ёв•Ўв•Ёв–“в•ӨРӣв•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв••в•Ёв•—в•Ёв••, в•Ёв•‘в•ӨРҗв•ӨР“в•Ёв”җв•Ёв•ңв•Ёв•ӣв•ӨР”в•Ёв•ӣв•ӨРҗв•Ёв•қв•Ёв–‘в•ӨР’в•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв•‘в•Ёв•Ўв•ӨРҗв•Ёв–‘в•Ёв•қв•Ёв•ӣв•Ёв”Ӯв•ӨРҗв•Ёв–‘в•Ёв•ңв•Ёв••в•ӨР’.',
      icon: Layout,
      price: 'в•Ёв•ӣв•ӨР’ 14 000 СӮР’в•ң/в•Ёв•қв”¬в–“'
    },
    {
      title: 'в•ЁР·в•Ёв•Ўв•ӨРҗв•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҹ в•Ёв•ӣв•ӨР’в•Ёв”Өв•Ёв•Ўв•Ёв•—в•Ёв•‘в•Ёв–‘ (White Box)',
      description: 'в•ЁРҜв•Ёв•ӣв•Ёв”Өв•Ёв”Ӯв•Ёв•ӣв•ӨР’в•Ёв•ӣв•Ёв–“в•Ёв•‘в•Ёв–‘ в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•Јв•Ёв•‘в•Ёв•• в•Ёв•‘ в•ӨР—в•Ёв••в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“в•Ёв•ӣв•Ёв•Ј в•Ёв•ӣв•ӨР’в•Ёв”Өв•Ёв•Ўв•Ёв•—в•Ёв•‘в•Ёв•Ў: в•Ёв–“в•Ёв•ӣв•Ёв•–в•Ёв–“в•Ёв•Ўв•Ёв”Өв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв”җв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв”Ӯв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв”Өв•Ёв•ӣв•Ёв•‘, в•ӨРҳв•ӨР’в•ӨР“в•Ёв•‘в•Ёв–‘в•ӨР’в•ӨР“в•ӨРҗв•Ёв•‘в•Ёв–‘, в•ӨРҗв•Ёв–‘в•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв”Өв•Ёв•‘в•Ёв–‘ в•ӨР‘в•Ёв•Ўв•ӨР’в•Ёв•Ўв•Ёв•Ј.',
      icon: Wrench,
      price: 'в•Ёв•ӣв•ӨР’ 6 000 СӮР’в•ң/в•Ёв•қв”¬в–“',
      link: '/remont-novostroek'
    }
  ];

  return (
    <section id="services" className="section-padding bg-slate-50">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">в•ЁР¶в•Ёв•Ўв•Ёв•ңв•ӨРӣ в•Ёв•ңв•Ёв–‘ в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв–“ в•ЁРҘв•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•ңв•Ёв–’в•ӨР“в•ӨРҗв•Ёв”Ӯв•Ёв•Ў</h2>
          <div className="w-20 h-1 bg-accent mx-auto mb-6"></div>
          <p className="text-slate-600 max-w-2xl mx-auto">
            в•ЁР¬в•ӨРӣ в•ӨРҗв•Ёв•Ўв•Ёв”Ӯв•ӨР“в•Ёв•—в•ӨРҹв•ӨРҗв•Ёв•ңв•Ёв•ӣ в•Ёв–‘в•Ёв•ңв•Ёв–‘в•Ёв•—в•Ёв••в•Ёв•–в•Ёв••в•ӨРҗв•ӨР“в•Ёв•Ўв•Ёв•қ в•ӨРҗв•ӨРӣв•Ёв•ңв•Ёв•ӣв•Ёв•‘ в•ЁРҘв•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•ңв•Ёв–’в•ӨР“в•ӨРҗв•Ёв”Ӯв•Ёв–‘, в•ӨР—в•ӨР’в•Ёв•ӣв•Ёв–’в•ӨРӣ в•Ёв”җв•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв•—в•Ёв–‘в•Ёв”Ӯв•Ёв–‘в•ӨР’в•ӨРң в•Ёв–‘в•Ёв”Өв•Ёв•Ўв•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨР’в•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨР–в•Ёв•Ўв•Ёв•ңв•ӨРӣ в•Ёв”җв•ӨРҗв•Ёв•• в•Ёв–“в•ӨРӣв•ӨР‘в•Ёв•ӣв•Ёв•‘в•Ёв•ӣв•Ёв•қ в•Ёв•‘в•Ёв–‘в•ӨР—в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв–“в•Ёв•Ў в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’. в•ЁРұв•ӨР’в•Ёв•ӣв•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•ӨР”в•Ёв••в•Ёв•‘в•ӨР‘в•Ёв••в•ӨРҗв•ӨР“в•Ёв•Ўв•ӨР’в•ӨР‘в•ӨРҹ в•Ёв–“ в•Ёв”Өв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨРҗв•Ёв•Ў.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          {services.map((service, idx) => (
            <motion.div 
              key={idx}
              whileHover={{ y: -10 }}
              className="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 flex flex-col h-full"
            >
              <div className="w-14 h-14 bg-accent/10 rounded-xl flex items-center justify-center mb-6">
                <service.icon className="text-accent w-8 h-8" />
              </div>
              <h3 className="text-xl font-bold mb-4">{service.title}</h3>
              <p className="text-slate-500 text-sm mb-6 flex-grow leading-relaxed">
                {service.description}
              </p>
              <div className="pt-6 border-t border-slate-50 flex justify-between items-center mt-auto">
                <div>
                  <span className="text-accent font-bold text-lg">{service.price}</span>
                  <div className="text-xs text-slate-400 mt-1">в•ӨР’в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ в•Ёв•–в•Ёв–‘ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨР“</div>
                </div>
                {service.link && (
                  <Link to={service.link} className="bg-accent text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-accent/90 transition-colors flex items-center gap-2">
                    в•ЁРҜв•Ёв•ӣв•Ёв”Өв•ӨРҗв•Ёв•ӣв•Ёв–’в•Ёв•ңв•Ёв•Ўв•Ёв•Ў <ArrowRight className="w-4 h-4" />
                  </Link>
                )}
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
};

const Stages = () => {
  const stages = [
    {
      title: 'в•ЁРӨв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•ў в•Ёв•• в•Ёв”җв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв”Ӯв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв”Өв•Ёв•‘в•Ёв••',
      icon: Hammer,
      items: [
        'в•ЁРұв•Ёв•ңв•Ёв•ӣв•ӨР‘ в•ӨР‘в•ӨР’в•Ёв–‘в•ӨРҗв•ӨРӣв•ӨР• в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•ӨР‘в•ӨР’в•ӨРҗв•ӨР“в•Ёв•‘в•ӨР–в•Ёв••в•Ёв•Ј (в•Ёв•ӣв•ӨР’ 350 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁРўв•ӨРӣв•Ёв–“в•Ёв•ӣв•Ёв•– в•Ёв•қв•ӨР“в•ӨР‘в•Ёв•ӣв•ӨРҗв•Ёв–‘ (в•Ёв•ӣв•ӨР’ 4500 СӮР’в•ң/в•ӨРҗв•Ёв•Ўв•Ёв•Јв•ӨР‘)', 
        'в•ЁРўв•Ёв•ӣв•Ёв•–в•Ёв–“в•Ёв•Ўв•Ёв”Өв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв•ңв•Ёв•ӣв•Ёв–“в•ӨРӣв•ӨР• в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•ң (в•Ёв•ӣв•ӨР’ 900 СӮР’в•ң/в•Ёв•қв”¬в–“)'
      ]
    },
    {
      title: 'в•ЁРЁв•Ёв•ңв•Ёв•ўв•Ёв•Ўв•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨР‘в•Ёв•Ўв•ӨР’в•Ёв••',
      icon: Zap,
      items: [
        'в•ЁРёв•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв–’в•Ёв•—в•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•ң (в•Ёв•ӣв•ӨР’ 300 СӮР’в•ң/в•Ёв”җ.в•Ёв•қ.)', 
        'в•ЁРҜв•ӨРҗв•Ёв•ӣв•Ёв•‘в•Ёв•—в•Ёв–‘в•Ёв”Өв•Ёв•‘в•Ёв–‘ в•ӨРқв•Ёв•—в•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•‘в•Ёв–‘в•Ёв–’в•Ёв•Ўв•Ёв•—в•ӨРҹ (в•Ёв•ӣв•ӨР’ 100 СӮР’в•ң/в•Ёв”җ.в•Ёв•қ.)', 
        'в•ЁР°в•Ёв–‘в•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв”Өв•Ёв•‘в•Ёв–‘ в•ӨР’в•ӨРҗв•ӨР“в•Ёв–’ (в•Ёв•ӣв•ӨР’ 3000 СӮР’в•ң/в•ӨР’в•Ёв•ӣв•ӨР—в•Ёв•‘в•Ёв–‘)', 
        'в•ЁРұв•Ёв–’в•Ёв•ӣв•ӨРҗв•Ёв•‘в•Ёв–‘ в•ӨРқв•Ёв•—в•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨРҗв•Ёв•ӣв•ӨРҷв•Ёв••в•ӨР’в•Ёв–‘ (в•Ёв•ӣв•ӨР’ 5000 СӮР’в•ң)'
      ]
    },
    {
      title: 'в•ЁР·в•Ёв•Ўв•ӨРҗв•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҹ в•Ёв•ӣв•ӨР’в•Ёв”Өв•Ёв•Ўв•Ёв•—в•Ёв•‘в•Ёв–‘',
      icon: Ruler,
      items: [
        'в•ЁРёв•ӨР’в•ӨР“в•Ёв•‘в•Ёв–‘в•ӨР’в•ӨР“в•ӨРҗв•Ёв•‘в•Ёв–‘ в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•ң в•Ёв”җв•Ёв•ӣ в•Ёв•қв•Ёв–‘в•ӨРҹв•Ёв•‘в•Ёв–‘в•Ёв•қ (в•Ёв•ӣв•ӨР’ 500 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁР§в•Ёв–‘в•Ёв•—в•Ёв••в•Ёв–“в•Ёв•‘в•Ёв–‘ в•ӨР‘в•ӨР’в•ӨРҹв•Ёв•ўв•Ёв•‘в•Ёв•• в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв–‘ (в•Ёв•ӣв•ӨР’ 600 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁР¬в•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•ў в•ӨР’в•Ёв•Ўв•Ёв”җв•Ёв•—в•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣ в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв–‘ (в•Ёв•ӣв•ӨР’ 700 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁРёв•ӨР“в•Ёв•қв•Ёв•ӣв•Ёв••в•Ёв•–в•Ёв•ӣв•Ёв•—в•ӨРҹв•ӨР–в•Ёв••в•ӨРҹ (в•Ёв•ӣв•ӨР’ 800 СӮР’в•ң/в•Ёв•қв”¬в–“)'
      ]
    },
    {
      title: 'в•ЁРҜв•ӨРҗв•Ёв•Ўв•Ёв”Өв•ӨР—в•Ёв••в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҹ (White Box)',
      icon: Droplets,
      items: [
        'в•ЁРёв•Ёв”җв•Ёв–‘в•Ёв•‘в•Ёв•—в•Ёв•Ўв•Ёв–“в•Ёв•‘в•Ёв–‘ в•ӨР‘в•ӨР’в•Ёв•Ўв•Ёв•ң в•Ёв”җв•Ёв•ӣв•Ёв”Ө в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв•• (в•Ёв•ӣв•ӨР’ 400 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁР¬в•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•ў в•Ёв”Ӯв•Ёв••в•Ёв”җв•ӨР‘в•Ёв•ӣв•Ёв•‘в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв•ӣв•Ёв•ңв•Ёв–‘ (в•Ёв•ӣв•ӨР’ 800 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁРів•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•‘в•Ёв–‘ в•Ёв”җв•Ёв•ӣв•Ёв”Өв•Ёв•ӣв•Ёв•‘в•Ёв•ӣв•Ёв•ңв•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв•ӣв•Ёв–“ (в•Ёв•ӣв•ӨР’ 1500 СӮР’в•ң/в•ӨРҳв•ӨР’)'
      ]
    },
    {
      title: 'в•ЁР·в•Ёв••в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨРҹ в•Ёв•ӣв•ӨР’в•Ёв”Өв•Ёв•Ўв•Ёв•—в•Ёв•‘в•Ёв–‘',
      icon: Paintbrush,
      items: [
        'в•ЁРів•Ёв•‘в•Ёв•—в•Ёв–‘в•Ёв”Өв•Ёв•‘в•Ёв–‘ в•Ёв•‘в•Ёв•Ўв•ӨРҗв•Ёв–‘в•Ёв•қв•Ёв•ӣв•Ёв”Ӯв•ӨРҗв•Ёв–‘в•Ёв•ңв•Ёв••в•ӨР’в•Ёв–‘ (в•Ёв•ӣв•ӨР’ 1200 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁРӯв•Ёв–‘в•ӨР‘в•ӨР’в•Ёв••в•Ёв•— в•Ёв•—в•Ёв–‘в•Ёв•қв•Ёв••в•Ёв•ңв•Ёв–‘в•ӨР’в•Ёв–‘ (в•Ёв•ӣв•ӨР’ 400 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁРҜв•Ёв•ӣв•Ёв•‘в•Ёв•—в•Ёв•Ўв•Ёв•Јв•Ёв•‘в•Ёв–‘ в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв•Ўв•Ёв–“ (в•Ёв•ӣв•ӨР’ 300 СӮР’в•ң/в•Ёв•қв”¬в–“)', 
        'в•ЁРӯв•Ёв–‘в•ӨР’в•ӨРҹв•Ёв•ўв•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв”җв•Ёв•ӣв•ӨР’в•Ёв•ӣв•Ёв•—в•Ёв•‘в•Ёв•• (в•Ёв•ӣв•ӨР’ 600 СӮР’в•ң/в•Ёв•қв”¬в–“)'
      ]
    },
    {
      title: 'в•ЁР§в•Ёв–‘в•Ёв–“в•Ёв•Ўв•ӨРҗв•ӨРҳв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў',
      icon: Sofa,
      items: [
        'в•ЁРів•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•‘в•Ёв–‘ в•ӨРҗв•Ёв•ӣв•Ёв•–в•Ёв•Ўв•ӨР’в•Ёв•ӣв•Ёв•‘ (в•Ёв•ӣв•ӨР’ 300 СӮР’в•ң/в•ӨРҳв•ӨР’)', 
        'в•ЁР¬в•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•ў в•ӨР‘в•Ёв–‘в•Ёв•ңв•ӨР”в•Ёв–‘в•ӨРҹв•Ёв•ңв•ӨР‘в•Ёв–‘ (в•Ёв•ӣв•ӨР’ 2000 СӮР’в•ң/в•ӨРҳв•ӨР’)', 
        'в•ЁРів•ӨР‘в•ӨР’в•Ёв–‘в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•‘в•Ёв–‘ в•Ёв”җв•Ёв•—в•Ёв••в•Ёв•ңв•ӨР’в•ӨР“в•ӨР‘в•Ёв•ӣв•Ёв–“ (в•Ёв•ӣв•ӨР’ 200 СӮР’в•ң/в•Ёв”җ.в•Ёв•қ.)', 
        'в•ЁРҙв•Ёв••в•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР“в•Ёв–’в•Ёв•ӣв•ӨРҗв•Ёв•‘в•Ёв–‘ (в•Ёв–’в•Ёв•Ўв•ӨР‘в•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв•ңв•Ёв•ӣ)'
      ]
    }
  ];

  return (
    <section id="stages" className="section-padding bg-white">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">в•ЁРӨв•Ёв•Ўв•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨРҗв•Ёв–‘в•Ёв•–в•Ёв–’в•Ёв••в•Ёв–“в•Ёв•‘в•Ёв–‘ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’</h2>
          <div className="w-20 h-1 bg-accent mx-auto mb-6"></div>
          <p className="text-slate-600 max-w-2xl mx-auto">
            в•ЁР°в•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ СӮРҗРӨ в•ӨРқв•ӨР’в•Ёв•ӣ в•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв”Ӯв•Ёв••в•Ёв•Ј в•ӨР’в•Ёв•Ўв•ӨР•в•Ёв•ңв•Ёв•ӣв•Ёв•—в•Ёв•ӣв•Ёв”Ӯв•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР–в•Ёв•Ўв•ӨР‘в•ӨР‘. в•ЁР¬в•ӨРӣ в•ӨР‘в•Ёв•ӣв•Ёв–’в•Ёв•—в•ӨРһв•Ёв”Өв•Ёв–‘в•Ёв•Ўв•Ёв•қ в•Ёв”җв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ўв•Ёв”Өв•Ёв•ӣв•Ёв–“в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•ӨРқв•ӨР’в•Ёв–‘в•Ёв”җв•Ёв•ӣв•Ёв–“ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв”Ӯв•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР’в•Ёв••в•Ёв•• в•Ёв”Өв•Ёв•ӣв•Ёв•—в•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•ӨР—в•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв••.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {stages.map((stage, idx) => (
            <div key={idx} className="relative pl-8 md:pl-0">
              {/* Mobile timeline line */}
              <div className="absolute left-[11px] top-10 bottom-[-2rem] w-[2px] bg-slate-100 md:hidden last:hidden"></div>
              
              <div className="bg-slate-50 p-8 rounded-2xl border border-slate-100 h-full relative z-10">
                <div className="absolute -left-4 md:-left-4 top-8 w-8 h-8 bg-accent text-white rounded-full flex items-center justify-center font-bold text-sm shadow-lg md:hidden">
                  {idx + 1}
                </div>
                
                <div className="flex items-center gap-4 mb-6">
                  <div className="hidden md:flex w-10 h-10 bg-accent text-white rounded-full items-center justify-center font-bold shrink-0">
                    {idx + 1}
                  </div>
                  <div className="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-sm shrink-0">
                    <stage.icon className="text-accent w-6 h-6" />
                  </div>
                  <h3 className="font-bold text-lg leading-tight">{stage.title}</h3>
                </div>
                
                <ul className="space-y-3">
                  {stage.items.map((item, i) => (
                    <li key={i} className="flex items-start gap-2 text-sm text-slate-600">
                      <div className="w-1.5 h-1.5 rounded-full bg-accent/50 mt-1.5 shrink-0"></div>
                      <span>{item}</span>
                    </li>
                  ))}
                </ul>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

const BeforeAfterSlider: React.FC<{ project: any }> = ({ project }) => {
  const [sliderPosition, setSliderPosition] = useState(50);
  const containerRef = useRef<HTMLDivElement>(null);

  const handleMove = (event: React.MouseEvent | React.TouchEvent) => {
    if (!containerRef.current) return;
    const containerRect = containerRef.current.getBoundingClientRect();
    
    let clientX;
    if ('touches' in event) {
      clientX = event.touches[0].clientX;
    } else {
      clientX = (event as React.MouseEvent).clientX;
    }

    const x = clientX - containerRect.left;
    const width = containerRect.width;
    let newPosition = (x / width) * 100;
    
    newPosition = Math.max(0, Math.min(100, newPosition));
    setSliderPosition(newPosition);
  };

  return (
    <motion.div 
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      ref={containerRef}
      className="group relative overflow-hidden rounded-3xl aspect-[16/10] bg-slate-800 cursor-ew-resize select-none"
      onMouseMove={handleMove}
      onTouchMove={handleMove}
    >
      {/* After Image (Background) */}
      <img 
        src={project.afterImage} 
        alt={`${project.title} - в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў`} 
        className="absolute inset-0 w-full h-full object-cover pointer-events-none"
        referrerPolicy="no-referrer"
      />
      
      {/* Before Image (Clipped) */}
      <div 
        className="absolute inset-0 w-full h-full overflow-hidden pointer-events-none"
        style={{ clipPath: `polygon(0 0, ${sliderPosition}% 0, ${sliderPosition}% 100%, 0 100%)` }}
      >
        <img 
          src={project.beforeImage} 
          alt={`${project.title} - в•ЁРӨв•Ёв•ӣ`} 
          className="absolute inset-0 w-full h-full object-cover"
          referrerPolicy="no-referrer"
        />
        {/* Overlay for "Before" text */}
        <div className="absolute top-6 left-6 bg-black/50 backdrop-blur-md text-white px-4 py-2 rounded-xl text-xs font-bold uppercase tracking-wider">
          в•ЁРӨв•Ёв•ӣ
        </div>
      </div>

      {/* Overlay for "After" text */}
      <div className="absolute top-6 right-6 bg-accent/90 backdrop-blur-md text-white px-4 py-2 rounded-xl text-xs font-bold uppercase tracking-wider z-10 pointer-events-none">
        в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў
      </div>

      {/* Slider Handle */}
      <div 
        className="absolute top-0 bottom-0 w-1 bg-white cursor-ew-resize z-20 pointer-events-none"
        style={{ left: `${sliderPosition}%`, transform: 'translateX(-50%)' }}
      >
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10 h-10 bg-white rounded-full shadow-2xl flex items-center justify-center border-2 border-slate-100">
          <div className="flex gap-1.5">
            <div className="w-0.5 h-4 bg-slate-400 rounded-full"></div>
            <div className="w-0.5 h-4 bg-slate-400 rounded-full"></div>
          </div>
        </div>
      </div>

      {/* Project Info Overlay */}
      <div className="absolute inset-x-0 bottom-0 bg-gradient-to-t from-slate-900 via-slate-900/80 to-transparent p-8 flex flex-col justify-end z-30 pointer-events-none">
        <div className="translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
          <h4 className="text-white text-2xl font-bold mb-2">{project.title}</h4>
          <p className="text-slate-300 text-sm mb-3">{project.type}</p>
          <div className="inline-block bg-accent text-white px-3 py-1 rounded-lg text-sm font-bold opacity-0 group-hover:opacity-100 transition-opacity duration-300 delay-100">
            {project.price}
          </div>
        </div>
      </div>
    </motion.div>
  );
};

const Portfolio = () => {
  const projects = [
    {
      title: 'в•ЁРҰв•ЁРӘ "в•ЁРӘв•Ёв•—в•Ёв•Ўв•Ёв–“в•Ёв•Ўв•ӨРҗ в•ЁРҜв•Ёв–‘в•ӨРҗв•Ёв•‘"',
      type: 'в•ЁРӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•Јв•Ёв•‘в•Ёв–‘, в•ЁРӘв•Ёв–‘в•Ёв”җв•Ёв••в•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’, 65 в•Ёв•қв”¬в–“',
      price: 'в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘: 650 000 СӮР’в•ң',
      beforeImage: 'https://images.unsplash.com/photo-1503387762-592deb58ef4e?auto=format&fit=crop&q=80&w=800',
      afterImage: 'https://images.unsplash.com/photo-1620626011761-996317b8d101?auto=format&fit=crop&q=80&w=800'
    },
    {
      title: 'в•ЁР в•Ёв•‘в•Ёв–‘в•Ёв”Өв•Ёв•Ўв•Ёв•қв•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј в•ӨРҗв•Ёв–‘в•Ёв•Јв•Ёв•ӣв•Ёв•ң',
      type: 'в•ЁРҘв•Ёв–“в•ӨРҗв•Ёв•ӣв•ӨР’в•ӨРҗв•Ёв•Ўв•ӨРҳв•Ёв•‘в•Ёв–‘, в•ЁР°в•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв•ӣв•ӨР’ в•Ёв•–в•Ёв–‘в•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•Јв•ӨРҷв•Ёв••в•Ёв•‘в•Ёв–‘ -> в•ЁРӘв•Ёв•ӣв•Ёв•қв•ӨР”в•Ёв•ӣв•ӨРҗв•ӨР’, 80 в•Ёв•қв”¬в–“',
      price: 'в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘: 720 000 СӮР’в•ң',
      beforeImage: 'https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&q=80&w=800',
      afterImage: 'https://images.unsplash.com/photo-1556911220-bff31c812dba?auto=format&fit=crop&q=80&w=800'
    },
    {
      title: 'в•ЁРўв•ӨР’в•Ёв•ӣв•ӨРҗв•Ёв••в•ӨР—в•Ёв•‘в•Ёв–‘ в•Ёв•ңв•Ёв–‘ в•ЁРів•ӨРҗв•Ёв–‘в•Ёв•—в•Ёв•қв•Ёв–‘в•ӨРҳв•Ёв•Ў',
      type: 'в•ЁРөв•ӨРҗв•ӨР“в•ӨРҷв•Ёв•Ўв•Ёв–“в•Ёв•‘в•Ёв–‘, в•ЁРҜв•Ёв•ӣв•Ёв•—в•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв”Өв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•ў в•Ёв•• в•Ёв•‘в•Ёв–‘в•Ёв”җв•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’, 45 в•Ёв•қв”¬в–“',
      price: 'в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘: 540 000 СӮР’в•ң',
      beforeImage: 'https://images.unsplash.com/photo-1505843490538-5133c6c7d0e1?auto=format&fit=crop&q=80&w=800',
      afterImage: 'https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?auto=format&fit=crop&q=80&w=800'
    },
    {
      title: 'в•ЁРҰв•ЁРӘ "в•ЁР¬в•Ёв–‘в•Ёв•‘в•Ёв–‘в•ӨРҗв•Ёв•ӣв•Ёв–“в•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј"',
      type: 'в•ЁРӨв•Ёв••в•Ёв•–в•Ёв–‘в•Ёв•Јв•Ёв•ңв•Ёв•Ўв•ӨРҗв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’, 110 в•Ёв•қв”¬в–“',
      price: 'в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘: 1 650 000 СӮР’в•ң',
      beforeImage: 'https://images.unsplash.com/photo-1513694203232-719a280e022f?auto=format&fit=crop&q=80&w=800',
      afterImage: 'https://images.unsplash.com/photo-1616594039964-ae9021a400a0?auto=format&fit=crop&q=80&w=800'
    }
  ];

  return (
    <section id="portfolio" className="section-padding bg-slate-900 text-white">
      <div className="max-w-7xl mx-auto">
        <div className="flex flex-col md:flex-row justify-between items-end mb-12 gap-6">
          <div>
            <h2 className="text-4xl md:text-5xl font-bold mb-4">в•ЁР°в•Ёв•Ўв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ў в•Ёв•ӣв•Ёв–’в•ӨРҡв•Ёв•Ўв•Ёв•‘в•ӨР’в•ӨРӣ в•Ёв–“ в•ЁРҘв•Ёв•‘в•Ёв–’</h2>
            <p className="text-slate-400 max-w-xl">
              в•ЁРҜв•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•Ёв”Өв•Ёв••в•ӨР’в•Ёв•Ў в•Ёв•қв•ӨРӣв•ӨРҳв•Ёв•‘в•Ёв•ӣв•Ёв•Ј в•Ёв••в•Ёв•—в•Ёв•• в•Ёв”җв•Ёв–‘в•Ёв•—в•ӨРңв•ӨР–в•Ёв•Ўв•Ёв•қ в•Ёв”җв•Ёв•ӣ в•ӨР”в•Ёв•ӣв•ӨР’в•Ёв•ӣв•Ёв”Ӯв•ӨРҗв•Ёв–‘в•ӨР”в•Ёв••в•Ёв••, в•ӨР—в•ӨР’в•Ёв•ӣв•Ёв–’в•ӨРӣ в•ӨР“в•Ёв–“в•Ёв••в•Ёв”Өв•Ёв•Ўв•ӨР’в•ӨРң в•ӨРҗв•Ёв–‘в•Ёв•–в•Ёв•ңв•Ёв••в•ӨР–в•ӨР“ в•Ёв”Өв•Ёв•ӣ в•Ёв•• в•Ёв”җв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘.
            </p>
          </div>
          <button className="text-accent font-bold flex items-center gap-2 hover:gap-3 transition-all">
            в•ЁРЎв•Ёв•ӣв•Ёв•—в•ӨРңв•ӨРҳв•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв•Ўв•Ёв•‘в•ӨР’в•Ёв•ӣв•Ёв–“ <ArrowRight className="w-5 h-5" />
          </button>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          {projects.map((project, idx) => (
            <BeforeAfterSlider key={idx} project={project} />
          ))}
        </div>
      </div>
    </section>
  );
};

const InteractiveCalculator = () => {
  const [area, setArea] = useState<number>(50);
  const [buildingType, setBuildingType] = useState<'new' | 'old'>('new');
  const [repairType, setRepairType] = useState<'cosmetic' | 'capital' | 'designer'>('capital');
  
  // Base rates for Yekaterinburg 2024-2026
  const rates = {
    cosmetic: 4500,
    capital: 9500,
    designer: 15000
  };

  // Secondary housing requires dismantling (+20% to work cost)
  const buildingMultiplier = buildingType === 'old' ? 1.2 : 1;
  
  // Calculations
  const baseWorkCost = area * rates[repairType];
  const totalWorkCost = Math.round(baseWorkCost * buildingMultiplier);
  
  // Rough materials (в•ӨР—в•Ёв•Ўв•ӨРҗв•Ёв•ңв•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ў в•Ёв•қв•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв–‘в•Ёв•—в•ӨРӣ) are usually ~40-50% of work cost for capital/designer, less for cosmetic
  const roughMaterialRatio = repairType === 'cosmetic' ? 0.2 : 0.45;
  const roughMaterialsCost = Math.round(totalWorkCost * roughMaterialRatio);
  
  const totalEstimated = totalWorkCost + roughMaterialsCost;

  return (
    <section id="calculator" className="section-padding bg-slate-50">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">в•ЁРӘв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•‘в•ӨР“в•Ёв•—в•ӨРҹв•ӨР’в•Ёв•ӣв•ӨРҗ в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘</h2>
          <div className="w-20 h-1 bg-accent mx-auto mb-6"></div>
          <p className="text-slate-600 max-w-2xl mx-auto">
            в•ЁР°в•Ёв–‘в•ӨР‘в•ӨР‘в•ӨР—в•Ёв••в•ӨР’в•Ёв–‘в•Ёв•Јв•ӨР’в•Ёв•Ў в•Ёв•ӣв•ӨРҗв•Ёв••в•Ёв•Ўв•Ёв•ңв•ӨР’в•Ёв••в•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨР—в•Ёв•ңв•ӨР“в•ӨРһ в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘ в•Ёв–“в•Ёв–‘в•ӨРҳв•Ёв•Ўв•Ёв•Ј в•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв••в•ӨРҗв•ӨРӣ в•Ёв–“ в•ЁРҘв•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•ңв•Ёв–’в•ӨР“в•ӨРҗв•Ёв”Ӯв•Ёв•Ў. в•ЁРІв•Ёв•ӣв•ӨР—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР‘в•Ёв•қв•Ёв•Ўв•ӨР’в•Ёв–‘ в•ӨР‘в•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв–‘в•Ёв–“в•Ёв•—в•ӨРҹв•Ёв•Ўв•ӨР’в•ӨР‘в•ӨРҹ в•Ёв”җв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў в•Ёв–’в•Ёв•Ўв•ӨР‘в•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв•ңв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣ в•Ёв–“в•ӨРӣв•Ёв•Ўв•Ёв•–в•Ёв”Өв•Ёв–‘ в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•Ўв•ӨРҗв•ӨРҷв•Ёв••в•Ёв•‘в•Ёв–‘.
          </p>
        </div>

        <div className="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden flex flex-col lg:flex-row">
          {/* Inputs */}
          <div className="p-8 lg:p-12 lg:w-3/5 space-y-10">
            
            {/* Area Slider */}
            <div>
              <div className="flex justify-between items-end mb-4">
                <label className="font-bold text-lg text-slate-800">в•ЁРҜв•Ёв•—в•Ёв•ӣв•ӨРҷв•Ёв–‘в•Ёв”Өв•ӨРң в•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв••в•ӨРҗв•ӨРӣ</label>
                <div className="text-2xl font-bold text-accent">{area} в•Ёв•қв”¬в–“</div>
              </div>
              <input 
                type="range" 
                min="20" 
                max="150" 
                step="1"
                value={area}
                onChange={(e) => setArea(Number(e.target.value))}
                className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-accent"
              />
              <div className="flex justify-between text-xs text-slate-400 mt-2">
                <span>20 в•Ёв•қв”¬в–“</span>
                <span>150 в•Ёв•қв”¬в–“</span>
              </div>
            </div>

            {/* Building Type */}
            <div>
              <label className="font-bold text-lg text-slate-800 block mb-4">в•ЁРІв•Ёв••в•Ёв”җ в•Ёв•ўв•Ёв••в•Ёв•—в•ӨРңв•ӨРҹ</label>
              <div className="grid grid-cols-2 gap-4">
                <button 
                  onClick={() => setBuildingType('new')}
                  className={`py-4 px-6 rounded-xl border-2 font-semibold transition-all ${buildingType === 'new' ? 'border-accent bg-accent/5 text-accent' : 'border-slate-200 text-slate-600 hover:border-slate-300'}`}
                >
                  в•ЁРӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•Јв•Ёв•‘в•Ёв–‘
                </button>
                <button 
                  onClick={() => setBuildingType('old')}
                  className={`py-4 px-6 rounded-xl border-2 font-semibold transition-all flex flex-col items-center justify-center ${buildingType === 'old' ? 'border-accent bg-accent/5 text-accent' : 'border-slate-200 text-slate-600 hover:border-slate-300'}`}
                >
                  <span>в•ЁРўв•ӨР’в•Ёв•ӣв•ӨРҗв•Ёв••в•ӨР—в•Ёв•‘в•Ёв–‘</span>
                  <span className="text-xs font-normal opacity-70 mt-1">+ в•Ёв”Өв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•ў</span>
                </button>
              </div>
            </div>

            {/* Repair Type */}
            <div>
              <label className="font-bold text-lg text-slate-800 block mb-4">в•ЁРўв•Ёв••в•Ёв”Ө в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘</label>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                <button 
                  onClick={() => setRepairType('cosmetic')}
                  className={`py-4 px-4 rounded-xl border-2 font-semibold transition-all text-sm ${repairType === 'cosmetic' ? 'border-accent bg-accent/5 text-accent' : 'border-slate-200 text-slate-600 hover:border-slate-300'}`}
                >
                  в•ЁРӘв•Ёв•ӣв•ӨР‘в•Ёв•қв•Ёв•Ўв•ӨР’в•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј
                </button>
                <button 
                  onClick={() => setRepairType('capital')}
                  className={`py-4 px-4 rounded-xl border-2 font-semibold transition-all text-sm ${repairType === 'capital' ? 'border-accent bg-accent/5 text-accent' : 'border-slate-200 text-slate-600 hover:border-slate-300'}`}
                >
                  в•ЁРӘв•Ёв–‘в•Ёв”җв•Ёв••в•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј
                </button>
                <button 
                  onClick={() => setRepairType('designer')}
                  className={`py-4 px-4 rounded-xl border-2 font-semibold transition-all text-sm ${repairType === 'designer' ? 'border-accent bg-accent/5 text-accent' : 'border-slate-200 text-slate-600 hover:border-slate-300'}`}
                >
                  в•ЁРӨв•Ёв••в•Ёв•–в•Ёв–‘в•Ёв•Јв•Ёв•ңв•Ёв•Ўв•ӨРҗв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј
                </button>
              </div>
            </div>

          </div>

          {/* Results */}
          <div className="bg-primary text-white p-8 lg:p-12 lg:w-2/5 flex flex-col justify-between relative overflow-hidden">
            <div className="absolute top-0 right-0 w-64 h-64 bg-accent/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
            
            <div className="relative z-10">
              <h3 className="text-2xl font-bold mb-8">в•ЁРҜв•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв–“в•Ёв–‘в•ӨРҗв•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРҗв•Ёв–‘в•ӨР‘в•ӨР—в•Ёв•Ўв•ӨР’</h3>
              
              <div className="space-y-6 mb-8">
                <div className="flex justify-between items-center border-b border-white/10 pb-4">
                  <span className="text-white/70">в•ЁРұв•ӨР’в•Ёв•ӣв•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’:</span>
                  <span className="font-bold text-lg">{totalWorkCost.toLocaleString('ru-RU')} СӮР’в•ң</span>
                </div>
                <div className="flex justify-between items-center border-b border-white/10 pb-4">
                  <span className="text-white/70">в•ЁР·в•Ёв•Ўв•ӨРҗв•Ёв•ңв•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ў в•Ёв•қв•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв–‘в•Ёв•—в•ӨРӣ:</span>
                  <span className="font-bold text-lg">{roughMaterialsCost.toLocaleString('ru-RU')} СӮР’в•ң</span>
                </div>
                <div className="flex justify-between items-center pb-4">
                  <span className="text-white/70 text-sm">в•ЁР·в•Ёв••в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ў в•Ёв•қв•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв–‘в•Ёв•—в•ӨРӣ (в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•Ёв••, в•Ёв”җв•Ёв•—в•Ёв••в•ӨР’в•Ёв•‘в•Ёв–‘, в•Ёв•—в•Ёв–‘в•Ёв•қв•Ёв••в•Ёв•ңв•Ёв–‘в•ӨР’):</span>
                  <span className="font-medium text-sm text-accent text-right">в•ЁРҜв•Ёв•ӣв•Ёв•‘в•ӨР“в•Ёв”җв•Ёв–‘в•ӨРһв•ӨР’в•ӨР‘в•ӨРҹ в•Ёв•ӣв•ӨР’в•Ёв”Өв•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣ<br/>в•Ёв”җв•Ёв•ӣв•Ёв”Ө в•Ёв–“в•Ёв–‘в•ӨРҳ в•Ёв–“в•Ёв•‘в•ӨР“в•ӨР‘</span>
                </div>
              </div>

              <div className="bg-white/10 rounded-2xl p-6 mb-8 backdrop-blur-sm border border-white/10">
                <div className="text-sm text-white/70 mb-2">в•ЁРЁв•ӨР’в•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣ (в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘ + в•ӨР—в•Ёв•Ўв•ӨРҗв•Ёв•ңв•Ёв•ӣв•Ёв–“в•ӨРӣв•Ёв•Ў в•Ёв•қв•Ёв–‘в•ӨР’-в•Ёв•—в•ӨРӣ):</div>
                <div className="text-4xl font-bold text-accent">
                  ~ {totalEstimated.toLocaleString('ru-RU')} СӮР’в•ң
                </div>
              </div>
            </div>

            <button className="w-full bg-accent text-white py-5 rounded-xl font-bold text-lg hover:bg-accent/90 transition-all shadow-xl shadow-accent/20 relative z-10">
              в•ЁРўв•ӨРӣв•Ёв•–в•Ёв–“в•Ёв–‘в•ӨР’в•ӨРң в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•Ўв•ӨРҗв•ӨРҷв•Ёв••в•Ёв•‘в•Ёв–‘ в•Ёв–’в•Ёв•Ўв•ӨР‘в•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв•ңв•Ёв•ӣ
            </button>
          </div>
        </div>
      </div>
    </section>
  );
};

const Contact = () => {
  return (
    <section id="contact" className="section-padding">
      <div className="max-w-7xl mx-auto">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <div>
            <h2 className="text-4xl md:text-5xl font-bold mb-8">в•ЁРұв•Ёв–“в•ӨРҹв•Ёв•ўв•Ёв••в•ӨР’в•Ёв•Ўв•ӨР‘в•ӨРң в•ӨР‘ в•Ёв•ңв•Ёв–‘в•Ёв•қв•Ёв••</h2>
            <p className="text-slate-600 mb-12 text-lg">
              в•ЁРЈв•Ёв•ӣв•ӨР’в•Ёв•ӣв•Ёв–“в•ӨРӣ в•Ёв•ңв•Ёв–‘в•ӨР—в•Ёв–‘в•ӨР’в•ӨРң в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв–“в•Ёв–‘в•ӨРҳв•Ёв•Ўв•Ёв•Ј в•Ёв•қв•Ёв•Ўв•ӨР—в•ӨР’в•ӨРӣ? в•ЁР®в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв–“в•ӨРңв•ӨР’в•Ёв•Ў в•Ёв•–в•Ёв–‘в•ӨРҹв•Ёв–“в•Ёв•‘в•ӨР“, в•Ёв•• в•Ёв•қв•ӨРӣ в•Ёв”җв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв•ңв•Ёв••в•Ёв•қ в•Ёв–“в•Ёв–‘в•Ёв•қ в•Ёв–“ в•ӨР’в•Ёв•Ўв•ӨР—в•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў 15 в•Ёв•қв•Ёв••в•Ёв•ңв•ӨР“в•ӨР’ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•ӨР‘в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР–в•Ёв••в•Ёв••.
            </p>

            <div className="space-y-8">
              <div className="flex items-center gap-6">
                <div className="w-14 h-14 bg-accent/10 rounded-2xl flex items-center justify-center">
                  <Phone className="text-accent w-6 h-6" />
                </div>
                <div>
                  <div className="text-sm text-slate-400 uppercase tracking-wider font-bold">в•ЁРІв•Ёв•Ўв•Ёв•—в•Ёв•Ўв•ӨР”в•Ёв•ӣв•Ёв•ң</div>
                  <div className="text-xl font-bold">8-922-18-00-911</div>
                </div>
              </div>
              <div className="flex items-center gap-6">
                <div className="w-14 h-14 bg-accent/10 rounded-2xl flex items-center justify-center">
                  <Send className="text-accent w-6 h-6" />
                </div>
                <div>
                  <div className="text-sm text-slate-400 uppercase tracking-wider font-bold">Telegram</div>
                  <a href="https://t.me/tonmeplz" target="_blank" rel="noopener noreferrer" className="text-xl font-bold hover:text-accent transition-colors">@tonmeplz</a>
                </div>
              </div>
              <div className="flex items-center gap-6">
                <div className="w-14 h-14 bg-accent/10 rounded-2xl flex items-center justify-center">
                  <Mail className="text-accent w-6 h-6" />
                </div>
                <div>
                  <div className="text-sm text-slate-400 uppercase tracking-wider font-bold">Email</div>
                  <div className="text-xl font-bold">3536246@gmail.com</div>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-slate-50 p-10 rounded-3xl border border-slate-100">
            <form className="space-y-6" onSubmit={(e) => e.preventDefault()}>
              <h3 className="text-2xl font-bold mb-6">в•ЁР®в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв–“в•Ёв••в•ӨР’в•ӨРң в•Ёв•–в•Ёв–‘в•ӨРҹв•Ёв–“в•Ёв•‘в•ӨР“ в•Ёв•ңв•Ёв–‘ в•Ёв•–в•Ёв–‘в•Ёв•қв•Ёв•Ўв•ӨРҗ</h3>
              <div className="grid md:grid-cols-2 gap-6">
                <div className="space-y-2">
                  <label className="text-sm font-bold text-slate-700">в•ЁРўв•Ёв–‘в•ӨРҳв•Ёв•Ў в•Ёв••в•Ёв•қв•ӨРҹ</label>
                  <input 
                    type="text" 
                    placeholder="в•ЁРЁв•Ёв–“в•Ёв–‘в•Ёв•ң"
                    className="w-full px-5 py-4 rounded-xl bg-white border border-slate-200 focus:border-accent focus:ring-2 focus:ring-accent/20 outline-none transition-all"
                  />
                </div>
                <div className="space-y-2">
                  <label className="text-sm font-bold text-slate-700">в•ЁРІв•Ёв•Ўв•Ёв•—в•Ёв•Ўв•ӨР”в•Ёв•ӣв•Ёв•ң</label>
                  <input 
                    type="tel" 
                    placeholder="+7 (___) ___-__-__"
                    className="w-full px-5 py-4 rounded-xl bg-white border border-slate-200 focus:border-accent focus:ring-2 focus:ring-accent/20 outline-none transition-all"
                  />
                </div>
              </div>
              <div className="space-y-2">
                <label className="text-sm font-bold text-slate-700">в•ЁР°в•Ёв–‘в•Ёв•Јв•Ёв•ӣв•Ёв•ң (в•ЁРҰв•ЁРӘ) в•Ёв••в•Ёв•—в•Ёв•• в•Ёв–‘в•Ёв”Өв•ӨРҗв•Ёв•Ўв•ӨР‘</label>
                <input 
                  type="text"
                  placeholder="в•ЁРӯв•Ёв–‘в•Ёв”җв•ӨРҗв•Ёв••в•Ёв•қв•Ёв•Ўв•ӨРҗ: в•ЁР в•Ёв•‘в•Ёв–‘в•Ёв”Өв•Ёв•Ўв•Ёв•қв•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј в•Ёв••в•Ёв•—в•Ёв•• в•ЁРҰв•ЁРӘ в•ЁР¬в•Ёв–‘в•Ёв•‘в•Ёв–‘в•ӨРҗв•Ёв•ӣв•Ёв–“в•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј"
                  className="w-full px-5 py-4 rounded-xl bg-white border border-slate-200 focus:border-accent focus:ring-2 focus:ring-accent/20 outline-none transition-all"
                />
              </div>
              <button className="w-full bg-accent text-white py-5 rounded-2xl font-bold text-lg hover:bg-accent/90 transition-all shadow-xl shadow-accent/20">
                в•ЁР®в•ӨР’в•Ёв”җв•ӨРҗв•Ёв–‘в•Ёв–“в•Ёв••в•ӨР’в•ӨРң в•Ёв•–в•Ёв–‘в•ӨРҹв•Ёв–“в•Ёв•‘в•ӨР“
              </button>
              <p className="text-center text-xs text-slate-400">
                в•ЁРӯв•Ёв–‘в•Ёв•ўв•Ёв••в•Ёв•қв•Ёв–‘в•ӨРҹ в•Ёв•‘в•Ёв•ңв•Ёв•ӣв•Ёв”җв•Ёв•‘в•ӨР“, в•Ёв–“в•ӨРӣ в•ӨР‘в•Ёв•ӣв•Ёв”Ӯв•Ёв•—в•Ёв–‘в•ӨРҳв•Ёв–‘в•Ёв•Ўв•ӨР’в•Ёв•Ўв•ӨР‘в•ӨРң в•ӨР‘ в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв••в•ӨР’в•Ёв••в•Ёв•‘в•Ёв•ӣв•Ёв•Ј в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•ӨР”в•Ёв••в•Ёв”Өв•Ёв•Ўв•Ёв•ңв•ӨР–в•Ёв••в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв••
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  );
};

const Footer = () => {
  return (
    <footer className="bg-primary text-white pt-20 pb-10">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
          <div>
            <div className="flex items-center gap-2 mb-6">
              <div className="w-8 h-8 bg-accent flex items-center justify-center rounded-lg">
                <Hammer className="text-white w-5 h-5" />
              </div>
              <span className="text-xl font-bold tracking-tighter">
                в•ЁРӨв•ӨРҹв•Ёв”Өв•ӨРҹ <span className="text-accent">в•ЁРҙв•ӨРЎв•Ёв”Өв•Ёв•ӣв•ӨРҗ</span>
              </span>
            </div>
            <p className="text-white/50 text-sm leading-relaxed">
              в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв••в•ӨРҗ в•Ёв•• в•Ёв”Өв•Ёв•ӣв•Ёв•қв•Ёв•ӣв•Ёв–“ в•Ёв–“ в•ЁРҘв•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•ңв•Ёв–’в•ӨР“в•ӨРҗв•Ёв”Ӯв•Ёв•Ў в•Ёв•• в•Ёв”Ӯв•Ёв•ӣв•ӨРҗв•Ёв•ӣв•Ёв”Өв•Ёв–‘в•ӨР•-в•ӨР‘в•Ёв”җв•ӨР“в•ӨР’в•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв–‘в•ӨР•. 
              в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘в•Ёв•Ўв•Ёв•қ в•ӨР‘ 2012 в•Ёв”Ӯв•Ёв•ӣв•Ёв”Өв•Ёв–‘.
            </p>
          </div>
          
          <div>
            <h4 className="font-bold mb-6">в•ЁРӯв•Ёв–‘в•Ёв–“в•Ёв••в•Ёв”Ӯв•Ёв–‘в•ӨР–в•Ёв••в•ӨРҹ</h4>
            <ul className="space-y-4 text-sm text-white/50">
              <li><a href="/#services" className="hover:text-accent transition-colors">в•ЁР¶в•Ёв•Ўв•Ёв•ңв•ӨРӣ</a></li>
              <li><a href="/#stages" className="hover:text-accent transition-colors">в•ЁРҪв•ӨР’в•Ёв–‘в•Ёв”җв•ӨРӣ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’</a></li>
              <li><a href="/#portfolio" className="hover:text-accent transition-colors">в•ЁРҜв•Ёв•ӣв•ӨРҗв•ӨР’в•ӨР”в•Ёв•ӣв•Ёв•—в•Ёв••в•Ёв•ӣ</a></li>
              <li><a href="/#calculator" className="hover:text-accent transition-colors">в•ЁРӘв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•‘в•ӨР“в•Ёв•—в•ӨРҹв•ӨР’в•Ёв•ӣв•ӨРҗ</a></li>
              <li><Link to="/blog" className="hover:text-accent transition-colors">в•ЁРЎв•Ёв•—в•Ёв•ӣв•Ёв”Ӯ в•Ёв•ӣ в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв•Ў</Link></li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold mb-6">в•ЁРів•ӨР‘в•Ёв•—в•ӨР“в•Ёв”Ӯв•Ёв••</h4>
            <ul className="space-y-4 text-sm text-white/50">
              <li><Link to="/kosmeticheskiy-remont" className="hover:text-accent transition-colors">в•ЁРӘв•Ёв•ӣв•ӨР‘в•Ёв•қв•Ёв•Ўв•ӨР’в•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’</Link></li>
              <li><Link to="/remont-novostroek" className="hover:text-accent transition-colors">в•ЁР°в•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв•ңв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРҗв•Ёв•ӣв•Ёв•Ўв•Ёв•‘</Link></li>
              <li>в•ЁРӘв•Ёв–‘в•Ёв”җв•Ёв••в•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’</li>
              <li>в•ЁРӨв•Ёв••в•Ёв•–в•Ёв–‘в•Ёв•Јв•Ёв•ң в•Ёв••в•Ёв•ңв•ӨР’в•Ёв•Ўв•ӨРҗв•ӨРңв•Ёв•Ўв•ӨРҗв•Ёв–‘</li>
            </ul>
          </div>

          <div>
            <h4 className="font-bold mb-6">в•ЁРӘв•Ёв•ӣв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•‘в•ӨР’в•ӨРӣ</h4>
            <ul className="space-y-4 text-sm text-white/50">
              <li><a href="tel:89221800911" className="hover:text-white transition-colors">8-922-18-00-911</a></li>
              <li><a href="https://t.me/tonmeplz" target="_blank" rel="noopener noreferrer" className="hover:text-white transition-colors">Telegram: @tonmeplz</a></li>
              <li><a href="mailto:3536246@gmail.com" className="hover:text-white transition-colors">3536246@gmail.com</a></li>
              <li>в•ЁРҜв•Ёв•ң-в•ЁРўв•ӨР‘: 09:00 - 20:00</li>
            </ul>
          </div>
        </div>

        <div className="pt-10 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-6 text-xs text-white/30">
          <p>в”¬Р№ {new Date().getFullYear()} в•ЁРӨв•ӨРҹв•Ёв”Өв•ӨРҹ в•ЁРҙв•ӨРЎв•Ёв”Өв•Ёв•ӣв•ӨРҗ. в•ЁРўв•ӨР‘в•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв–‘в•Ёв–“в•Ёв–‘ в•Ёв•–в•Ёв–‘в•ӨРҷв•Ёв••в•ӨРҷв•Ёв•Ўв•Ёв•ңв•ӨРӣ.</p>
          <div className="flex flex-col md:flex-row gap-2 md:gap-6 text-center">
            <span>в•ЁРЁв•ЁРӯв•ЁРӯ: 660000000000</span>
            <span>в•ЁР®в•ЁРЈв•ЁР°в•ЁРӯв•ЁРЁв•ЁРҜ: 300000000000000</span>
          </div>
          <div className="flex gap-8">
            <a href="#" className="hover:text-white transition-colors">в•ЁРҜв•Ёв•ӣв•Ёв•—в•Ёв••в•ӨР’в•Ёв••в•Ёв•‘в•Ёв–‘ в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•ӨР”в•Ёв••в•Ёв”Өв•Ёв•Ўв•Ёв•ңв•ӨР–в•Ёв••в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв••</a>
            <a href="#" className="hover:text-white transition-colors">в•ЁРҜв•ӨР“в•Ёв–’в•Ёв•—в•Ёв••в•ӨР—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨРҗв•ӨР’в•Ёв–‘</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

// --- Main App ---

const Home = () => (
  <>
    <Helmet>
      <title>в•ЁР°в•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв••в•ӨРҗ в•Ёв–“ в•ЁРҘв•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•ңв•Ёв–’в•ӨР“в•ӨРҗв•Ёв”Ӯв•Ёв•Ў в•Ёв”җв•Ёв•ӣв•Ёв”Ө в•Ёв•‘в•Ёв•—в•ӨРһв•ӨР— | в•ЁР¶в•Ёв•Ўв•Ёв•ңв•ӨРӣ 2026 | в•ЁРӨв•ӨРҹв•Ёв”Өв•ӨРҹ в•ЁРҙв•ӨРЎв•Ёв”Өв•Ёв•ӣв•ӨРҗ</title>
      <meta name="description" content="в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•ӣв•Ёв•ңв•ӨР’ в•Ёв•‘в•Ёв–“в•Ёв–‘в•ӨРҗв•ӨР’в•Ёв••в•ӨРҗ в•Ёв–“ в•ЁРҘв•Ёв•‘в•Ёв–‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв••в•Ёв•ңв•Ёв–’в•ӨР“в•ӨРҗв•Ёв”Ӯв•Ёв•Ў в•Ёв–’в•Ёв•Ўв•Ёв•– в•Ёв”җв•Ёв•ӣв•ӨР‘в•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв•ӣв•Ёв–“. в•ЁРӘв•Ёв•ӣв•ӨР‘в•Ёв•қв•Ёв•Ўв•ӨР’в•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв••в•Ёв•Ј в•Ёв•ӣв•ӨР’ 4000 СӮР’в•ң/в•Ёв•қв”¬в–“, в•Ёв•‘в•Ёв–‘в•Ёв”җв•Ёв••в•ӨР’в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв•ӣв•ӨР’ 9000 СӮР’в•ң/в•Ёв•қв”¬в–“. в•ЁРІв•Ёв•ӣв•ӨР—в•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР‘в•Ёв•қв•Ёв•Ўв•ӨР’в•Ёв–‘, в•Ёв”Өв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨРҗ, в•Ёв”Ӯв•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР’в•Ёв••в•ӨРҹ 3 в•Ёв”Ӯв•Ёв•ӣв•Ёв”Өв•Ёв–‘." />
    </Helmet>
    <Hero />
    <Services />
    <Stages />
    <InteractiveCalculator />
    <Portfolio />
    <Contact />
  </>
);

export default function App() {
  return (
    <HelmetProvider>
      <BrowserRouter>
        <div className="min-h-screen font-sans">
          <Navbar />
          <main>
            <Routes>
              <Route path="/" element={<Home />} />
              <Route path="/kosmeticheskiy-remont" element={<CosmeticRepair />} />
              <Route path="/remont-novostroek" element={<NewBuildingRepair />} />
              <Route path="/blog" element={<Blog />} />
              <Route path="/blog/:slug" element={<BlogPost />} />
            </Routes>
          </main>
          <Footer />
        </div>
      </BrowserRouter>
    </HelmetProvider>
  );
}
